buildscript {

    ext.kotlin_ver = '1.0.6'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
    }
}

apply plugin: 'java'
apply plugin: "kotlin"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://dl.bintray.com/brunodles/releases/" }
}

dependencies {

    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_ver"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_ver"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_ver"

    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile 'com.mscharhag.oleaster:oleaster-matcher:0.1.2'
    testCompile 'com.mscharhag.oleaster:oleaster-runner:0.1.2'
    testCompile 'com.brunodles:oleaster-suiterunner:0.1.1'
}

ext.scripter = [
        'gradle/scripter.gradle': 'https://raw.githubusercontent.com/brunodles/GradleHelpers/master/scripter/scripter.gradle',
        'gradle/publish.gradle' : 'https://raw.githubusercontent.com/brunodles/GradleHelpers/master/publish/single.gradle'
]
apply from: rootProject.file("gradle/scripter.gradle")

ext.publishing = [
        group   : "com.brunodles",
        version : '1.0.0',
        repo    : "TempRepo",
        name    : "Google Images Api",
        artifact: "googleimagesapi",
        site    : "https://github.com/brunodles/googleimagesapi",
        issueTrackerUrl: "https://github.com/brunodles/googleimagesapi/issues",
        git     : "https://github.com/brunodles/googleimagesapi.git",
        tag     : 'git rev-parse --abbrev-ref HEAD'.execute().text.trim(),
        override       : true,
        desc           : "A simple project to grab images from google images search.",
        license        : [
                short: "mit",
                name : "MIT License",
                url  : "http://www.opensource.org/licenses/mit-license.php"
        ],
        developer      : [
                name : "Bruno de Lima e Silva",
                email: "dlimaun@gmail.com"
        ]
]
apply from: rootProject.file("gradle/publish.gradle")
