buildscript {

    ext.kotlin_ver = '1.2.51'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

def gitPath = "github.com/brunodles/googleimagesapi"
ext.publishingRoot = [
        group          : "com.brunodles",
        version        : '2.0.0',
        repo           : "TempRepo",
        name           : "Google Images Api",
        artifact       : "googleimagesapi",
        gitPath        : gitPath,
        site           : "https://$gitPath",
        issueTrackerUrl: "https://$gitPath/issues",
        tag            : 'git rev-parse --abbrev-ref HEAD'.execute().text.trim(),
        override       : false,
        desc           : "A simple project to grab images from google images search.",
        license        : [
                short: "mit",
                name : "MIT License",
                url  : "http://www.opensource.org/licenses/mit-license.php"
        ],
        developer      : [
                name : "Bruno de Lima e Silva",
                email: "dlimaun@gmail.com"
        ]
]
