apply plugin: "kotlin"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.brunodles:alchemy-alchemist:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_ver"
    implementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.greghaskins:spectrum:1.1.1'
    testImplementation 'com.github.tomakehurst:wiremock:2.18.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    reports {
        html.enabled = true
    }
}

ext.publishing = rootProject.publishingRoot.clone() + [
        version : '0.1.0',
        repo    : "TempRepo",
        name    : "Google Search Api",
        artifact: "googlesearchapi",
]
apply from: rootProject.file("gradle/publish.gradle")
